# Shell
shell /etc/profiles/per-user/james/bin/fish

# Appearance
include dracula.conf
font_size 16.0
font_family      JetBrains Mono
bold_font        JetBrains Mono Medium
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Medium Italic
cursor_blink_interval 0
tab_bar_style powerline

# macOS specific
macos_option_as_alt left
macos_traditional_fullscreen yes

# Window management
enabled_layouts splits, stack
action_alias launch_window launch --type window --cwd current
map cmd+d launch_window --location vsplit
map shift+cmd+d launch_window --location hsplit
map shift+cmd+Enter toggle_layout stack
map cmd+] next_window
map cmd+[ previous_window

# Remote control
allow_remote_control yes
